// 生成代码
// 导出swagger文件, 将其导入apifox可以识别接口协议
// goctl api go -api pay_gate.api -dir .
// goctl api swagger -api pay_gate.api -dir . -filename pay_gate
syntax = "v1"

info (
	title:   "pay_gate"
	desc:    "支付网关"
	version: "v1"
	author:  "starsli"
)

type (
	HealthReq  {}
	HealthRsp  {}
	UpdateUserInfoReq {
		UserId  string `json:"user_id,optional"`
		Name    string `json:"name,optional"`
		Gender  int32  `json:"gender,optional"`
		Age     int32  `json:"age,optional"`
		Address string `json:"address,optional"`
		Phone   string `json:"phone,optional"`
		Email   string `json:"email,optional"`
		IdType  int32  `json:"id_type,optional"`
		IdCard  string `json:"id_card,optional"`
	}
	UpdateUserInfoRsp {
		UserId string `json:"user_id"`
	}
	RegUserReq {
		UserId   string `json:"user_id,optional"`
		Password string `json:"password,optional"`
		Name     string `json:"name,optional"`
		Gender   int32  `json:"gender,optional"`
		Age      int32  `json:"age,optional"`
		Address  string `json:"address,optional"`
		Phone    string `json:"phone,optional"`
		Email    string `json:"email,optional"`
		IdType   int32  `json:"id_type,optional"`
		IdCard   string `json:"id_card,optional"`
	}
	RegUserRsp {
		UserId string `json:"user_id"`
	}
	GetUserInfoReq {
		UserId string `json:"user_id,optional"`
	}
	GetUserInfoRsp {
		UserId  string `json:"user_id"`
		Name    string `json:"name"`
		Gender  int32  `json:"gender"`
		Age     int32  `json:"age"`
		Address string `json:"address"`
		Phone   string `json:"phone"`
		Email   string `json:"email"`
		IdType  int32  `json:"id_type"`
		IdCard  string `json:"id_card"`
	}
	GetUserBalanceInfoReq {
		UserId string `json:"user_id,optional"`
	}
	GetUserBalanceInfoRsp {
		UserId  string `json:"user_id"`
		Balance int64  `json:"balance"`
		CurType int32  `json:"cur_type"`
	}
	C2CTransferPreReq {
		BuyerUserId string `json:"buyer_user_id"`
	}
	C2CTransferPreRsp {
		BuyerUserId   string `json:"buyer_user_id"`
		TransactionId string `json:"transaction_id"`
	}
	Bank2CPreReq {
		UserId string `json:"user_id"`
	}
	Bank2CPreRsp {
		UserId        string `json:"user_id"`
		TransactionId string `json:"transaction_id"`
	}
	Bank2CDoReq {
		TransactionId string `json:"transaction_id"`
		UserId        string `json:"user_id"`
		BankType      int32  `json:"bank_type"`
		Amount        int64  `json:"amount"`
		Desc          string `json:"desc"`
	}
	Bank2CDoRsp {
		TransactionId string `json:"transaction_id"`
		UserId        string `json:"user_id"`
		IsRepeat      int32  `json:"is_repeat"`
	}
)

@server (
	group:  pay_gate
	prefix: /api/pay_gate
)
service pay_gate {
	@handler health
	get /health (HealthReq) returns (HealthRsp)

	@handler reg_user
	post /reg_user (RegUserReq) returns (RegUserRsp)

	@handler update_user_info
	post /update_user_info (UpdateUserInfoReq) returns (UpdateUserInfoRsp)

	@handler get_user_info
	post /get_user_info (GetUserInfoReq) returns (GetUserInfoRsp)

	@handler get_user_balance_info
	post /get_user_balance_info (GetUserBalanceInfoReq) returns (GetUserBalanceInfoRsp)

	@handler c2c_transfer_pre
	post /c2c_transfer_pre (C2CTransferPreReq) returns (C2CTransferPreRsp)

	@handler bank2c_pre
	post /bank2c_pre (Bank2CPreReq) returns (Bank2CPreRsp)

	@handler bank2c_do
	post /bank2c_do (Bank2CDoReq) returns (Bank2CDoRsp)
}

