// 生成代码
// goctl api go -api pay_gate.api -dir .
// 导出swagger文件, 将其导入apifox可以识别接口协议
// goctl api swagger -api pay_gate.api -dir . -filename pay_gate
syntax = "v1"

info (
	title:   "pay_gate"
	desc:    "支付网关"
	version: "v1"
	author:  "starsli"
)

type (
	HealthReq  {}
	HealthRsp  {}
	UpdateUserInfoReq {
		UserId  string `json:"user_id,optional"`
		Name    string `json:"name,optional"`
		Gender  int32  `json:"gender,optional"`
		Age     int32  `json:"age,optional"`
		Address string `json:"address,optional"`
		Phone   string `json:"phone,optional"`
		Email   string `json:"email,optional"`
		IdType  int32  `json:"id_type,optional"`
		IdCard  string `json:"id_card,optional"`
	}
	UpdateUserInfoRsp {
		UserId string `json:"user_id"`
	}
	RegUserReq {
		UserId   string `json:"user_id,optional"`
		Password string `json:"password,optional"`
		Name     string `json:"name,optional"`
		Gender   int32  `json:"gender,optional"`
		Age      int32  `json:"age,optional"`
		Address  string `json:"address,optional"`
		Phone    string `json:"phone,optional"`
		Email    string `json:"email,optional"`
		IdType   int32  `json:"id_type,optional"`
		IdCard   string `json:"id_card,optional"`
	}
	RegUserRsp {
		UserId string `json:"user_id"`
	}
	GetUserInfoReq {
		UserId string `json:"user_id,optional"`
	}
	GetUserInfoRsp {
		UserId  string `json:"user_id"`
		Name    string `json:"name"`
		Gender  int32  `json:"gender"`
		Age     int32  `json:"age"`
		Address string `json:"address"`
		Phone   string `json:"phone"`
		Email   string `json:"email"`
		IdType  int32  `json:"id_type"`
		IdCard  string `json:"id_card"`
	}
)

@server (
	group:  pay_gate
	prefix: /api/pay_gate
)
service pay_gate {
	@handler health
	get /health (HealthReq) returns (HealthRsp)

	@handler reg_user
	post /reg_user (RegUserReq) returns (RegUserRsp)

	@handler update_user_info
	post /update_user_info (UpdateUserInfoReq) returns (UpdateUserInfoRsp)

	@handler get_user_info
	post /get_user_info (GetUserInfoReq) returns (GetUserInfoRsp)
}

